{
	"name": "rogue-extension",
	"version": "1.0.0",
	"description": "Relativity Rogue Extension",
	"main": "index.js",
	"scripts": {
		"build": "powershell; cd '.\\src\\custom_page\\Reldur''s_Gate'; msbuild Reldurs_Gate.csproj /p:PublishUrl=..\\..\\..\\dist\\publish /p:DeployOnBuild=true /p:Configuration=Release /p:WebPublishMethod=FileSystem /p:DeployTarget=WebPublish /p:AutoParameterizationWebConfigConnectionStrings=false; cd '..\\..\\..\\'; webpack -p",
		"build.dev": "powershell; cd '.\\src\\custom_page\\Reldur''s_Gate'; msbuild Reldurs_Gate.csproj /p:PublishUrl=..\\..\\..\\dist\\publish /p:DeployOnBuild=true /p:Configuration=Release /p:WebPublishMethod=FileSystem /p:DeployTarget=WebPublish /p:AutoParameterizationWebConfigConnectionStrings=false; cd '..\\..\\..\\'; webpack -d",
		"build.page": "cd '.\\src\\custom_page\\Reldur''s_Gate\\'; msbuild Reldurs_Gate.csproj /p:PublishUrl=.\\publish /p:DeployOnBuild=true /p:Configuration=Release /p:WebPublishMethod=FileSystem /p:DeployTarget=WebPublish /p:AutoParameterizationWebConfigConnectionStrings=false"
	},
	"author": "Relativity ODA LLC",
	"license": "ISC",
	"devDependencies": {
		"copy-webpack-plugin": "^7.0.0",
		"file-loader": "^6.0.0",
		"html-loader": "^1.0.0",
		"ts-loader": "^6.2.2",
		"typescript": "^3.8.3",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {
		"loglevel": "^1.7.0",
		"loglevel-plugin-prefix": "^0.8.4",
		"msbuild": "^1.1.3",
		"phaser": "^3.24.1",
		"webpack-msbuild-plugin": "^1.0.15"
	}
}
